<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX0"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY0"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX1"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY1"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX2"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="NOTX1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="NOTX2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="NOTY0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="NOTY1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="NOTY2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="NOTX0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX1"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="XNOR_X0Y0"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="XNOR_X1Y1"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="XNOR_X2Y2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="NOTX0_Y0"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="label" val="NOTX2_Y2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="NOTX1_Y1"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX1_Y1"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX0_Y0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_X2Y2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_X1Y1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_X2Y2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_X0Y0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_X1Y1"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_X2Y2"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX2_Y2"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(150,550)" name="AND Gate"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,700)" name="AND Gate"/>
    <comp lib="1" loc="(150,850)" name="AND Gate"/>
    <comp lib="1" loc="(180,620)" name="AND Gate"/>
    <comp lib="1" loc="(180,770)" name="AND Gate"/>
    <comp lib="1" loc="(180,920)" name="AND Gate"/>
    <comp lib="1" loc="(300,590)" name="OR Gate"/>
    <comp lib="1" loc="(300,740)" name="OR Gate"/>
    <comp lib="1" loc="(300,890)" name="OR Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(720,90)" name="AND Gate"/>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(720,90)" to="(840,90)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,90)" to="(930,90)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="NOTB1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="NOTB2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="NOTB3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="NOTB0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="XNOR_B3B0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB2"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB1"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB2"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB1"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB1"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB2"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB0"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB1"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_B3B0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR_B3B0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTB1"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,60)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="OR Gate"/>
    <comp lib="1" loc="(800,580)" name="AND Gate"/>
    <comp lib="1" loc="(800,900)" name="AND Gate"/>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(820,60)" name="AND Gate"/>
    <comp lib="1" loc="(820,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="AND Gate"/>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(1010,60)" to="(1010,170)"/>
    <wire from="(1050,620)" to="(1050,710)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1060,190)" to="(1130,190)"/>
    <wire from="(1060,430)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(700,1020)" to="(750,1020)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(700,690)" to="(920,690)"/>
    <wire from="(700,730)" to="(920,730)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(700,920)" to="(750,920)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,40)" to="(770,40)"/>
    <wire from="(730,400)" to="(910,400)"/>
    <wire from="(730,430)" to="(910,430)"/>
    <wire from="(730,460)" to="(910,460)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(800,580)" to="(910,580)"/>
    <wire from="(800,900)" to="(870,900)"/>
    <wire from="(810,160)" to="(990,160)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(820,60)" to="(1010,60)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(830,920)" to="(830,990)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(920,900)" to="(1130,900)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(960,210)" to="(960,300)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <wire from="(980,600)" to="(1080,600)"/>
    <wire from="(990,160)" to="(990,190)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,710)" to="(1050,710)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTW"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="label" val="TWO_SEVEN"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTV"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTZ"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTZ"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_WX"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR_NINE"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR_NINE"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE_EIGHT"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE_EIGHT"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="NOTW"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="NOTV"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="label" val="FOUR_NINE"/>
    </comp>
    <comp lib="0" loc="(1440,890)" name="Tunnel">
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="label" val="NINE"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="NOTX"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="NOTY"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="NOTZ"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Tunnel">
      <a name="label" val="THREE_EIGHT"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(1910,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(1920,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(1920,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(1920,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="0" loc="(1920,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NINE"/>
    </comp>
    <comp lib="0" loc="(1920,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="0" loc="(1920,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="0" loc="(1920,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NINE"/>
    </comp>
    <comp lib="0" loc="(1920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(1920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(1930,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="0" loc="(1930,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="0" loc="(1930,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1930,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="0" loc="(1930,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="0" loc="(1930,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="0" loc="(1930,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NINE"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(1930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="0" loc="(1930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NINE"/>
    </comp>
    <comp lib="0" loc="(1930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(1930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="0" loc="(1930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="0" loc="(1930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NINE"/>
    </comp>
    <comp lib="0" loc="(1930,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="0" loc="(1940,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1940,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1940,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1940,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(1940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1940,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="0" loc="(1940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIGHT"/>
    </comp>
    <comp lib="0" loc="(1940,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1950,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(1950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEVEN"/>
    </comp>
    <comp lib="0" loc="(1950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEVEN"/>
    </comp>
    <comp lib="0" loc="(1950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(1950,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEVEN"/>
    </comp>
    <comp lib="0" loc="(2150,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2190,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="XOR_XY"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="XOR_WX"/>
    </comp>
    <comp lib="0" loc="(490,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(520,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX"/>
    </comp>
    <comp lib="0" loc="(520,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTZ"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTV"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTV"/>
    </comp>
    <comp lib="0" loc="(530,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTW"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_XY"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTV"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTZ"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTV"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTW"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_WX"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTZ"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTY"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTW"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_XY"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE_SIX"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE_SIX"/>
    </comp>
    <comp lib="0" loc="(580,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO_SEVEN"/>
    </comp>
    <comp lib="0" loc="(580,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO_SEVEN"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FIVE"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FIVE"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="label" val="ZERO_FIVE"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(770,1810)" name="Tunnel">
      <a name="label" val="SEVEN"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="0" loc="(780,1720)" name="Tunnel">
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTX"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="ONE_SIX"/>
    </comp>
    <comp lib="1" loc="(1000,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,290)" name="AND Gate"/>
    <comp lib="1" loc="(1340,370)" name="AND Gate"/>
    <comp lib="1" loc="(1340,60)" name="AND Gate"/>
    <comp lib="1" loc="(1370,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,890)" name="AND Gate"/>
    <comp lib="1" loc="(1400,980)" name="AND Gate"/>
    <comp lib="1" loc="(1420,480)" name="AND Gate"/>
    <comp lib="1" loc="(1420,580)" name="AND Gate"/>
    <comp lib="1" loc="(1450,110)" name="AND Gate"/>
    <comp lib="1" loc="(1450,210)" name="AND Gate"/>
    <comp lib="1" loc="(1450,320)" name="OR Gate"/>
    <comp lib="1" loc="(1540,300)" name="AND Gate"/>
    <comp lib="1" loc="(1660,230)" name="OR Gate"/>
    <comp lib="1" loc="(170,460)" name="AND Gate"/>
    <comp lib="1" loc="(170,540)" name="AND Gate"/>
    <comp lib="1" loc="(170,630)" name="AND Gate"/>
    <comp lib="1" loc="(170,710)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2130,1410)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2130,1640)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2140,1040)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2170,480)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2170,760)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2200,190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate"/>
    <comp lib="1" loc="(270,660)" name="OR Gate"/>
    <comp lib="1" loc="(600,1410)" name="AND Gate"/>
    <comp lib="1" loc="(600,1490)" name="AND Gate"/>
    <comp lib="1" loc="(620,570)" name="AND Gate"/>
    <comp lib="1" loc="(620,650)" name="AND Gate"/>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(700,1330)" name="AND Gate"/>
    <comp lib="1" loc="(700,1440)" name="OR Gate"/>
    <comp lib="1" loc="(700,1570)" name="AND Gate"/>
    <comp lib="1" loc="(700,470)" name="AND Gate"/>
    <comp lib="1" loc="(700,80)" name="NOT Gate"/>
    <comp lib="1" loc="(710,790)" name="AND Gate"/>
    <comp lib="1" loc="(720,600)" name="OR Gate"/>
    <comp lib="1" loc="(730,900)" name="AND Gate"/>
    <comp lib="1" loc="(730,990)" name="AND Gate"/>
    <comp lib="1" loc="(740,1720)" name="AND Gate"/>
    <comp lib="1" loc="(740,1810)" name="AND Gate"/>
    <comp lib="1" loc="(780,1590)" name="AND Gate"/>
    <comp lib="1" loc="(790,1240)" name="AND Gate"/>
    <comp lib="1" loc="(790,1350)" name="AND Gate"/>
    <comp lib="1" loc="(810,530)" name="AND Gate"/>
    <comp lib="1" loc="(810,750)" name="AND Gate"/>
    <comp lib="1" loc="(900,1160)" name="AND Gate"/>
    <comp lib="1" loc="(940,600)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(1000,1280)" to="(1030,1280)"/>
    <wire from="(1210,1000)" to="(1350,1000)"/>
    <wire from="(1210,190)" to="(1400,190)"/>
    <wire from="(1210,230)" to="(1400,230)"/>
    <wire from="(1210,270)" to="(1290,270)"/>
    <wire from="(1210,390)" to="(1290,390)"/>
    <wire from="(1210,40)" to="(1290,40)"/>
    <wire from="(1210,600)" to="(1370,600)"/>
    <wire from="(1210,720)" to="(1290,720)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1210,780)" to="(1280,780)"/>
    <wire from="(1210,80)" to="(1290,80)"/>
    <wire from="(1210,810)" to="(1290,810)"/>
    <wire from="(1240,310)" to="(1290,310)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(1240,500)" to="(1370,500)"/>
    <wire from="(1240,910)" to="(1350,910)"/>
    <wire from="(1270,130)" to="(1400,130)"/>
    <wire from="(1280,770)" to="(1280,780)"/>
    <wire from="(1280,770)" to="(1320,770)"/>
    <wire from="(1290,720)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1290,780)" to="(1290,810)"/>
    <wire from="(1290,780)" to="(1320,780)"/>
    <wire from="(1290,870)" to="(1350,870)"/>
    <wire from="(1290,960)" to="(1350,960)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(1340,60)" to="(1370,60)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(1370,340)" to="(1370,370)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(1370,60)" to="(1370,90)"/>
    <wire from="(1370,760)" to="(1410,760)"/>
    <wire from="(1370,90)" to="(1400,90)"/>
    <wire from="(1400,890)" to="(1440,890)"/>
    <wire from="(1400,980)" to="(1440,980)"/>
    <wire from="(1420,480)" to="(1470,480)"/>
    <wire from="(1420,580)" to="(1470,580)"/>
    <wire from="(1450,110)" to="(1560,110)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1450,320)" to="(1490,320)"/>
    <wire from="(1470,210)" to="(1470,280)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1560,110)" to="(1560,210)"/>
    <wire from="(1560,210)" to="(1610,210)"/>
    <wire from="(1560,250)" to="(1560,300)"/>
    <wire from="(1560,250)" to="(1610,250)"/>
    <wire from="(1660,230)" to="(1680,230)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(1910,1420)" to="(2060,1420)"/>
    <wire from="(1910,1670)" to="(1960,1670)"/>
    <wire from="(1920,1080)" to="(2030,1080)"/>
    <wire from="(1920,1230)" to="(2060,1230)"/>
    <wire from="(1920,1390)" to="(2000,1390)"/>
    <wire from="(1920,1480)" to="(2050,1480)"/>
    <wire from="(1920,1550)" to="(2000,1550)"/>
    <wire from="(1920,1640)" to="(2060,1640)"/>
    <wire from="(1920,1730)" to="(1980,1730)"/>
    <wire from="(1920,200)" to="(2130,200)"/>
    <wire from="(1920,790)" to="(2050,790)"/>
    <wire from="(1930,1050)" to="(2070,1050)"/>
    <wire from="(1930,1200)" to="(2050,1200)"/>
    <wire from="(1930,1330)" to="(2020,1330)"/>
    <wire from="(1930,1360)" to="(2010,1360)"/>
    <wire from="(1930,1450)" to="(2040,1450)"/>
    <wire from="(1930,160)" to="(2090,160)"/>
    <wire from="(1930,1610)" to="(1980,1610)"/>
    <wire from="(1930,1700)" to="(1970,1700)"/>
    <wire from="(1930,320)" to="(2120,320)"/>
    <wire from="(1930,400)" to="(2080,400)"/>
    <wire from="(1930,430)" to="(2070,430)"/>
    <wire from="(1930,580)" to="(2090,580)"/>
    <wire from="(1930,670)" to="(2080,670)"/>
    <wire from="(1930,760)" to="(2100,760)"/>
    <wire from="(1930,80)" to="(2110,80)"/>
    <wire from="(1930,880)" to="(2080,880)"/>
    <wire from="(1930,990)" to="(2020,990)"/>
    <wire from="(1940,1110)" to="(2040,1110)"/>
    <wire from="(1940,1170)" to="(2050,1170)"/>
    <wire from="(1940,1260)" to="(2040,1260)"/>
    <wire from="(1940,1580)" to="(1990,1580)"/>
    <wire from="(1940,280)" to="(2110,280)"/>
    <wire from="(1940,370)" to="(2090,370)"/>
    <wire from="(1940,40)" to="(2120,40)"/>
    <wire from="(1940,490)" to="(2100,490)"/>
    <wire from="(1940,550)" to="(2080,550)"/>
    <wire from="(1940,640)" to="(2090,640)"/>
    <wire from="(1940,730)" to="(2060,730)"/>
    <wire from="(1940,850)" to="(2070,850)"/>
    <wire from="(1940,960)" to="(2040,960)"/>
    <wire from="(1950,1020)" to="(2010,1020)"/>
    <wire from="(1950,120)" to="(2100,120)"/>
    <wire from="(1950,240)" to="(2100,240)"/>
    <wire from="(1950,460)" to="(2060,460)"/>
    <wire from="(1950,520)" to="(2070,520)"/>
    <wire from="(1950,700)" to="(2070,700)"/>
    <wire from="(1950,820)" to="(2060,820)"/>
    <wire from="(1960,1650)" to="(1960,1670)"/>
    <wire from="(1960,1650)" to="(2060,1650)"/>
    <wire from="(1970,1660)" to="(1970,1700)"/>
    <wire from="(1970,1660)" to="(2060,1660)"/>
    <wire from="(1980,1610)" to="(1980,1630)"/>
    <wire from="(1980,1630)" to="(2060,1630)"/>
    <wire from="(1980,1670)" to="(1980,1730)"/>
    <wire from="(1980,1670)" to="(2060,1670)"/>
    <wire from="(1990,1580)" to="(1990,1620)"/>
    <wire from="(1990,1620)" to="(2060,1620)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(2000,1390)" to="(2000,1400)"/>
    <wire from="(2000,1400)" to="(2060,1400)"/>
    <wire from="(2000,1550)" to="(2000,1610)"/>
    <wire from="(2000,1610)" to="(2060,1610)"/>
    <wire from="(2010,1020)" to="(2010,1030)"/>
    <wire from="(2010,1030)" to="(2070,1030)"/>
    <wire from="(2010,1360)" to="(2010,1390)"/>
    <wire from="(2010,1390)" to="(2060,1390)"/>
    <wire from="(2020,1020)" to="(2070,1020)"/>
    <wire from="(2020,1330)" to="(2020,1380)"/>
    <wire from="(2020,1380)" to="(2060,1380)"/>
    <wire from="(2020,990)" to="(2020,1020)"/>
    <wire from="(2030,1060)" to="(2030,1080)"/>
    <wire from="(2030,1060)" to="(2070,1060)"/>
    <wire from="(2040,1010)" to="(2070,1010)"/>
    <wire from="(2040,1070)" to="(2040,1110)"/>
    <wire from="(2040,1070)" to="(2070,1070)"/>
    <wire from="(2040,1250)" to="(2040,1260)"/>
    <wire from="(2040,1250)" to="(2060,1250)"/>
    <wire from="(2040,1430)" to="(2040,1450)"/>
    <wire from="(2040,1430)" to="(2060,1430)"/>
    <wire from="(2040,960)" to="(2040,1010)"/>
    <wire from="(2050,1170)" to="(2050,1190)"/>
    <wire from="(2050,1190)" to="(2060,1190)"/>
    <wire from="(2050,1200)" to="(2050,1210)"/>
    <wire from="(2050,1210)" to="(2060,1210)"/>
    <wire from="(2050,1440)" to="(2050,1480)"/>
    <wire from="(2050,1440)" to="(2060,1440)"/>
    <wire from="(2050,770)" to="(2050,790)"/>
    <wire from="(2050,770)" to="(2100,770)"/>
    <wire from="(2060,460)" to="(2060,470)"/>
    <wire from="(2060,470)" to="(2100,470)"/>
    <wire from="(2060,730)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2100,750)"/>
    <wire from="(2060,780)" to="(2060,820)"/>
    <wire from="(2060,780)" to="(2100,780)"/>
    <wire from="(2070,430)" to="(2070,460)"/>
    <wire from="(2070,460)" to="(2100,460)"/>
    <wire from="(2070,500)" to="(2070,520)"/>
    <wire from="(2070,500)" to="(2100,500)"/>
    <wire from="(2070,700)" to="(2070,740)"/>
    <wire from="(2070,740)" to="(2100,740)"/>
    <wire from="(2070,790)" to="(2070,850)"/>
    <wire from="(2070,790)" to="(2100,790)"/>
    <wire from="(2080,400)" to="(2080,450)"/>
    <wire from="(2080,450)" to="(2100,450)"/>
    <wire from="(2080,510)" to="(2080,550)"/>
    <wire from="(2080,510)" to="(2100,510)"/>
    <wire from="(2080,670)" to="(2080,730)"/>
    <wire from="(2080,730)" to="(2100,730)"/>
    <wire from="(2080,800)" to="(2080,880)"/>
    <wire from="(2080,800)" to="(2100,800)"/>
    <wire from="(2090,160)" to="(2090,180)"/>
    <wire from="(2090,180)" to="(2130,180)"/>
    <wire from="(2090,370)" to="(2090,440)"/>
    <wire from="(2090,440)" to="(2100,440)"/>
    <wire from="(2090,520)" to="(2090,580)"/>
    <wire from="(2090,520)" to="(2100,520)"/>
    <wire from="(2090,640)" to="(2090,720)"/>
    <wire from="(2090,720)" to="(2100,720)"/>
    <wire from="(2100,120)" to="(2100,170)"/>
    <wire from="(2100,170)" to="(2130,170)"/>
    <wire from="(2100,210)" to="(2100,240)"/>
    <wire from="(2100,210)" to="(2130,210)"/>
    <wire from="(2110,160)" to="(2130,160)"/>
    <wire from="(2110,220)" to="(2110,280)"/>
    <wire from="(2110,220)" to="(2130,220)"/>
    <wire from="(2110,80)" to="(2110,160)"/>
    <wire from="(2120,150)" to="(2130,150)"/>
    <wire from="(2120,230)" to="(2120,320)"/>
    <wire from="(2120,230)" to="(2130,230)"/>
    <wire from="(2120,40)" to="(2120,150)"/>
    <wire from="(2130,1220)" to="(2150,1220)"/>
    <wire from="(2130,1410)" to="(2150,1410)"/>
    <wire from="(2130,1640)" to="(2150,1640)"/>
    <wire from="(2140,1040)" to="(2160,1040)"/>
    <wire from="(2170,480)" to="(2190,480)"/>
    <wire from="(2170,760)" to="(2190,760)"/>
    <wire from="(2200,190)" to="(2220,190)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(490,1470)" to="(550,1470)"/>
    <wire from="(490,1550)" to="(650,1550)"/>
    <wire from="(490,1830)" to="(690,1830)"/>
    <wire from="(500,1260)" to="(740,1260)"/>
    <wire from="(510,1010)" to="(680,1010)"/>
    <wire from="(510,1310)" to="(650,1310)"/>
    <wire from="(520,1510)" to="(550,1510)"/>
    <wire from="(520,1740)" to="(690,1740)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,1220)" to="(740,1220)"/>
    <wire from="(530,1350)" to="(650,1350)"/>
    <wire from="(530,1390)" to="(550,1390)"/>
    <wire from="(530,1590)" to="(650,1590)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,30)" to="(580,30)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(540,1630)" to="(710,1630)"/>
    <wire from="(540,770)" to="(660,770)"/>
    <wire from="(540,920)" to="(680,920)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,810)" to="(660,810)"/>
    <wire from="(560,1140)" to="(850,1140)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,730)" to="(760,730)"/>
    <wire from="(560,880)" to="(680,880)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,1700)" to="(690,1700)"/>
    <wire from="(580,1790)" to="(690,1790)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(600,1410)" to="(630,1410)"/>
    <wire from="(600,1490)" to="(630,1490)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(630,1410)" to="(630,1420)"/>
    <wire from="(630,1420)" to="(650,1420)"/>
    <wire from="(630,1460)" to="(630,1490)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(700,1330)" to="(740,1330)"/>
    <wire from="(700,1440)" to="(710,1440)"/>
    <wire from="(700,1570)" to="(730,1570)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(710,1370)" to="(710,1440)"/>
    <wire from="(710,1370)" to="(740,1370)"/>
    <wire from="(710,1610)" to="(710,1630)"/>
    <wire from="(710,1610)" to="(730,1610)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(740,1720)" to="(780,1720)"/>
    <wire from="(740,1810)" to="(770,1810)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(780,1590)" to="(900,1590)"/>
    <wire from="(790,1240)" to="(820,1240)"/>
    <wire from="(790,1350)" to="(870,1350)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(820,1180)" to="(820,1240)"/>
    <wire from="(820,1180)" to="(850,1180)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,620)" to="(850,750)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(870,1280)" to="(870,1350)"/>
    <wire from="(870,1280)" to="(950,1280)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(900,1160)" to="(920,1160)"/>
    <wire from="(900,1300)" to="(900,1590)"/>
    <wire from="(900,1300)" to="(950,1300)"/>
    <wire from="(920,1160)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(950,1260)"/>
    <wire from="(940,600)" to="(960,600)"/>
  </circuit>
</project>
